<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Longsword Training Selector</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/calc.css" rel="stylesheet">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <h1>Longsword Training Selector</h1>



      <div class="container" style="min-width: 6em; width:99%; float: left; max-width: 99%; border: none">
        <!--  SPACER  -->

        <!--Header Row -->

        <!--Content Row -->
        <div class="row rowCalc">

          <!--Gain Awareness -->
          <div class="col9 colWhite" id="">
          <div class="colItemBold colBlue" id="">1st</div>
            <div class="colItem ignore" id="">Alber</div>
            <div class="colItem ignore" id="">Pflug</div>
            <div class="colItem ignore" id="">Ochs</div>
            <div class="colItem ignore" id="">Vom Tag</div>
            <div class="colItem ignore" id="">Uberhau</div>
            <div class="colItem ignore" id="">Mittelhau</div>
            <div class="colItem ignore" id="">Unterhau</div>
            <div class="colItem ignore" id="">Zornhau</div>
            <div class="colItem ignore" id="">Zwerchau</div>
            <div class="colItem ignore" id="">Sheitelhau</div>
          </div>


    <div class="col9 colWhite" id="">
    <div class="colItemBold colBlue" id="">2nd</div>
    <div class="colItem ignore" id="">Alber</div>
    <div class="colItem ignore" id="">Pflug</div>
    <div class="colItem ignore" id="">Ochs</div>
    <div class="colItem ignore" id="">Vom Tag</div>
    <div class="colItem ignore" id="">Uberhau</div>
    <div class="colItem ignore" id="">Mittelhau</div>
    <div class="colItem ignore" id="">Unterhau</div>
    <div class="colItem ignore" id="">Zornhau</div>
    <div class="colItem ignore" id="">Zwerchau</div>
    <div class="colItem ignore" id="">Sheitelhau</div>


    </div>

    <div class="col9 colWhite" id="">
      <div class="colItemBold colBlue" id="">3rd </div>
      <div class="colItem ignore" id="">Alber</div>
      <div class="colItem ignore" id="">Pflug</div>
      <div class="colItem ignore" id="">Ochs</div>
      <div class="colItem ignore" id="">Vom Tag</div>
      <div class="colItem ignore" id="">Uberhau</div>
      <div class="colItem ignore" id="">Mittelhau</div>
      <div class="colItem ignore" id="">Unterhau</div>
      <div class="colItem ignore" id="">Zornhau</div>
      <div class="colItem ignore" id="">Zwerchau</div>
      <div class="colItem ignore" id="">Sheitelhau</div>
    </div>

    <div class="col9 colWhite" id="">
      <div class="colItemBold colGreen" id="">4th </div>
      <div class="colItem ignore" id="">Alber</div>
      <div class="colItem ignore" id="">Pflug</div>
      <div class="colItem ignore" id="">Ochs</div>
      <div class="colItem ignore" id="">Vom Tag</div>
      <div class="colItem ignore" id="">Uberhau</div>
      <div class="colItem ignore" id="">Mittelhau</div>
      <div class="colItem ignore" id="">Unterhau</div>
      <div class="colItem ignore" id="">Zornhau</div>
      <div class="colItem ignore" id="">Zwerchau</div>
      <div class="colItem ignore" id="">Sheitelhau</div>
    </div>

    <div class="col9 colWhite" id="">
      <div class="colItemBold colGreen" id="">5th </div>
      <div class="colItem ignore" id="">Alber</div>
      <div class="colItem ignore" id="">Pflug</div>
      <div class="colItem ignore" id="">Ochs</div>
      <div class="colItem ignore" id="">Vom Tag</div>
      <div class="colItem ignore" id="">Uberhau</div>
      <div class="colItem ignore" id="">Mittelhau</div>
      <div class="colItem ignore" id="">Unterhau</div>
      <div class="colItem ignore" id="">Zornhau</div>
      <div class="colItem ignore" id="">Zwerchau</div>
      <div class="colItem ignore" id="">Sheitelhau</div>
    </div>

    <div class="col9 colWhite" id="">
      <div class="colItemBold colGreen" id="">6th </div>
      <div class="colItem ignore" id="">Alber</div>
      <div class="colItem ignore" id="">Pflug</div>
      <div class="colItem ignore" id="">Ochs</div>
      <div class="colItem ignore" id="">Vom Tag</div>
      <div class="colItem ignore" id="">Uberhau</div>
      <div class="colItem ignore" id="">Mittelhau</div>
      <div class="colItem ignore" id="">Unterhau</div>
      <div class="colItem ignore" id="">Zornhau</div>
      <div class="colItem ignore" id="">Zwerchau</div>
      <div class="colItem ignore" id="">Sheitelhau</div>
    </div>

    <div class="col9 colWhite" id="">
      <div class="colItemBold colBlue" id="">7th </div>
      <div class="colItem ignore" id="">Alber</div>
      <div class="colItem ignore" id="">Pflug</div>
      <div class="colItem ignore" id="">Ochs</div>
      <div class="colItem ignore" id="">Vom Tag</div>
      <div class="colItem ignore" id="">Uberhau</div>
      <div class="colItem ignore" id="">Mittelhau</div>
      <div class="colItem ignore" id="">Unterhau</div>
      <div class="colItem ignore" id="">Zornhau</div>
      <div class="colItem ignore" id="">Zwerchau</div>
      <div class="colItem ignore" id="">Sheitelhau</div>
    </div>

    <div class="col9 colWhite" id="">
      <div class="colItemBold colBlue" id="">8th </div>
      <div class="colItem ignore" id="">Alber</div>
      <div class="colItem ignore" id="">Pflug</div>
      <div class="colItem ignore" id="">Ochs</div>
      <div class="colItem ignore" id="">Vom Tag</div>
      <div class="colItem ignore" id="">Uberhau</div>
      <div class="colItem ignore" id="">Mittelhau</div>
      <div class="colItem ignore" id="">Unterhau</div>
      <div class="colItem ignore" id="">Zornhau</div>
      <div class="colItem ignore" id="">Zwerchau</div>
      <div class="colItem ignore" id="">Sheitelhau</div>
    </div>

    <div class="col9 colWhite" id="">
      <div class="colItemBold colBlue" id="">9th </div>
      <div class="colItem ignore" id="">Alber</div>
      <div class="colItem ignore" id="">Pflug</div>
      <div class="colItem ignore" id="">Ochs</div>
      <div class="colItem ignore" id="">Vom Tag</div>
      <div class="colItem ignore" id="">Uberhau</div>
      <div class="colItem ignore" id="">Mittelhau</div>
      <div class="colItem ignore" id="">Unterhau</div>
      <div class="colItem ignore" id="">Zornhau</div>
      <div class="colItem ignore" id="">Zwerchau</div>
      <div class="colItem ignore" id="">Sheitelhau</div>
    </div>
  </div>
  <br>
  <!--Remove unwanted entries that have not been selected / highlighted-->
  <button type="button" class="btn btn-success" id="removeUnwanted">Hide unselected items</button>
  <button type="button" class="btn btn-primary" id="showAll" >Show all items</button>

  <br>
  <br>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/calc.js"></script>

</body>
</html>
